schemas/requirement.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			elementFormDefault="qualified">
	<xsd:element name="requisiti">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="requisito" type="Trequisito" minOccurs="0" maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:complexType name="Trequisito">
		<xsd:sequence>
			<xsd:element name="sistema" type="Tsistema" minOccurs="1" maxOccurs="1" />
			<xsd:element name="importanza" type="Timportanza" minOccurs="1" maxOccurs="1" />
			<xsd:element name="tipo" type="Ttipo" minOccurs="1" maxOccurs="1" />
			<xsd:element name="codice" type="xsd:string" minOccurs="1" maxOccurs="1" />
			<xsd:element name="descrizione" type="xsd:string" minOccurs="1" maxOccurs="1" />
			<xsd:element name="fonte" type="xsd:string" minOccurs="1" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:simpleType name="Tsistema">
		<xs:restriction base="xsd:string">
			<xs:enumeration value="C" />
			<xs:enumeration value="S" />
		</xs:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="Timportanza">
		<xs:restriction base="xsd:string">
			<xs:enumeration value="0" />
			<xs:enumeration value="1" />
			<xs:enumeration value="2" />
		</xs:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="Ttipo">
		<xs:restriction base="xsd:string">
			<xs:enumeration value="F" />
			<xs:enumeration value="Q" />
			<xs:enumeration value="P" />
			<xs:enumeration value="V" />
		</xs:restriction>
	</xsd:simpleType>



</xsd:schema>